NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=41nKTPRMgz1Bb1Tk
DATABASE=mongodb+srv://harry:<PASSWORD>@cluster0.ffh75.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-a-secret-password-that-is-32-characters-long
JWT_EXPIRES_IN=90d